<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loding...</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(27, 27, 28);
        }
        .circle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid rgb(27, 27, 28);
            box-shadow: 0 0 0 4px rgb(25, 0, 255);
            overflow: hidden;
        }
        .wave{
            position: relative;
            width: 100%;
            height: 100%;
            background: rgb(0, 51, 255);
            border-radius: 50%;
            box-shadow: inset 0 0 50px rgba(0,0,0,.5);
        }
        .wave::before,
        .wave::after{
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            top: 0;
            left: 50%;
            transform: translate(-50%,-75%);
            background-color: antiquewhite;
        }
        .wave::before{
            border-radius: 45%;
            background: rgb(27, 27, 28);
            animation: animate 5s infinite linear;
        }
        .wave::after{
            border-radius: 40%;
            background: rgba(27, 27, 28, 0.642);
            animation: animate 8s infinite linear;
        }
        @keyframes animate{
            0%{transform: translate(-50%,-75%) rotate(0deg);}
            100%{transform: translate(-50%,-75%) rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="wave"></div>
    </div>
</body>
</html>