<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome vinoth</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background: url("pexels-photo.jpeg");
            background-size: cover;
            text-align: center;
        }
        #main #find{
            padding: 1%;
            width: 50%;
            border-radius: 15px;
            border: 4.5px solid #48ff00;
            animation: anim 5s infinite linear;
            background-color: rgb(219, 219, 219);
            font-size: large;
        }
        @keyframes anim{
            0%{filter: hue-rotate(0deg);}
            100%{filter: hue-rotate(360deg);}
        }
        #main h1{
            color: rgb(255, 217, 0);
            text-shadow:2px 5px red;
            font-size: 50px;
            font-family: serif;
        }
        #main .btn, .btn1{
            padding: 1%;
            border-radius: 10px;
            font-size: 20px;
            background-color: rgb(232, 220, 220);
            cursor: pointer;
        }
        #main .btn:hover, .btn1:hover{
            animation: anim 5s infinite linear;
            background-color: rgb(255, 0, 234);
            box-shadow: 2px 2px 8px 3px rgb(169, 168, 168);
            color: white;
        }
        #main i{
            color: red;
            font-weight:bolder;
        }
        #main img{
            margin-top: 20px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation: img 10s linear infinite;
            border: 2px solid rgb(247, 0, 255);
        }
        @keyframes img{
            0%{rotate: 0degf;}
            100%{rotate: 360deg;}
        }
        #collections{
            margin: 0px 7%;
        }
        #collections .c1{
            background-color: #48ff00;
            margin: 4px;
            text-align: center;
            color: rgb(33, 33, 33);
            float: left;
            padding: 0.2%;
            width: 150px;
        }
        #collections .c1:hover{
            background-color: #00d712;
            box-shadow: 1px 1px 10px 1px green;
        }
        #main .menu{
            margin: 20px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: rgb(74, 74, 74);
            float: right;
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="pic.jpg" alt="">
        <h1>My Search Bar</h1>
        <button type="button" class="btn1" onclick="newtab();">New Tab</button>
        <input type="search" name="search-bar" id="find" placeholder="Search anythings..." class="s-bar" onpointerenter="bar();" value="">
        <button type="button" class="btn" onclick="bar();" ondblclick="errs();">Search</button><br><br>
        <i id="is"></i>
    </div>  <br>
    <div id="collections"><center>
        <a href="https://www.google.com/search?q=english%20to%20tamil%20translator"><div class="c1"><h3>Translator</h3></div></a>
        <a href="https://www.youtube.com/"><div class="c1"><h3>Youtube</h3></div></a>
        <a href="https://www.firefox.com"><div class="c1"><h3>Firefox</h3></div></a>
        <a href="https://www.linkedin.com/in/vinoth-a-629b13285"><div class="c1"><h3>Linkedin</h3></div></a>
        <a href="https://mail.google.com/mail/u/0/#inbox"><div class="c1"><h3>Email</h3></div></a>
        <a href="https://www.facebook.com/profile.php?id=100094141524250&mibextid=ZbWKwL"><div class="c1"><h3>Facebook</h3></div></a>
        <a href="https://twitter.com/49_vinoth_cse/"><div class="c1"><h3>Twitter</h3></div></a>
        <a href="https://github.com/vinothrasamani"><div class="c1"><h3>GitHub</h3></div></a>
        <a href="https://nmcareereducation.smartinternz.com/college/npr-college-of-engineering-and-technology-326"><div class="c1"><h3>IBM Login</h3></div></a>
        <a href="https://www.w3schools.com/"><div class="c1"><h3>W3cschool</h3></div></a>
        <a href="https://www.canva.com/en_gb/"><div class="c1"><h3>Canva</h3></div></a>
        <a href="https://www.hackerrank.com/domains/java"><div class="c1"><h3>HackerRank</h3></div></a>
        <a href="https://leetcode.com/problemset/"><div class="c1"><h3>LeetCode</h3></div></a>
        <a href="https://onecompiler.com/java"><div class="c1"><h3>Java Compiler</h3></div></a>
	<a href="https://chat.openai.com/"><div class="c1"><h3>ChatGPT</h3></div></a>
        </center>
    </div> 
    <script type="text/javascript">
        let query =  document.querySelector('.s-bar');
        let err = document.getElementById("is");
        function bar(){
            if(query.value != ''){
                let url = 'https://www.google.com/search?q=' + query.value;
                window.open(url);
                query.value = '';
                err.innerHTML = '';
            }
        }
        function errs(){
            err.innerHTML = "Please enter something...";
        }
        function newtab(){
            let URL = 'index.html';
            window.open(URL);
        }
    </script>
</body>
</html>
